# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: build

on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.6, 3.7, 3.8]

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install linting dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8 isort yapf
    - name: Lint with flake8
      run: flake8 --max-complexity 20 .
    - name: Lint with isort
      run: isort -rc --check-only --diff pycocotools/ lvis/
    - name: Format with yapf
      run: yapf -r -d pycocotools/ lvis/
    - name: Install python dependencies
      run: pip install numpy
    - name: Build and install pycocotools
      run: cd pycocotools && rm -rf *.eggs-info && pip install .
    - name: Build and install lvis
      run: cd lvis && rm -rf *.eggs-info && pip install .
